<!DOCTYPE html>
<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  
  <meta charset="utf-8">



<meta name="viewport" content="width=device-width, initial-scale=1.0">


  
    <meta name="description" content="Web Server Successfully Upgraded on Saturday, August 27, 2016 at 1:30AM. ✔️
**ALERT: UPDATE/CHANGE - August 25, 2016** Due to a drastic change in availability, this project has been re-scheduled for this weekend - August 26-29
Actual Schedule✔️ Server Imaging: Friday 11:30PM-12:15AM
Actual Downtime/Interruption: None
Status: Completed ✔️✔️✔️ ✔️ Upgrade Test Run: Saturday: 12:15-12:50
Status: Completed ✔️✔️✔️ ✔️ Server Upgrade: Saturday 1:00AM-1:30AM
Actual Downtime: ~5-15 Minutes
Affected Service: Web, Database, and Mail Services">
  


<meta name="color-scheme" content="light dark">







<meta name="generator" content="Hugo 0.124.1">
  <title>Web Server Upgrade ✔️ | Managed Services Status - Mad Scientist Technologies</title>
  <link rel="canonical" href="http://localhost:1313/post/149379357141/web-server-upgrade/">




  




  
  
    
    
  
  





  
    
  
  
    <link rel="stylesheet" href="/css/base.min.7a88662cdd33edb4b1b876e330e530c7030c070590b1ff9070db449678b14218.css">



</head>

<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <h1 class="Banner-heading">
          <a class="Banner-link u-clickable" href="/">
            <img src="https://madscitech.com/apps/public/img/logo.svg" width="auto" height="120">
            <div>Managed Services Status - Mad Scientist Technologies</div>
          </a>
        </h1>
      </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/post/">Previous Incidents</a>
        </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/projects/">Projects</a>
        </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="https://twitter.com/MadSciTechCloud">Twitter</a>
        </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="https://madscitech.com/about/contact/">Contact</a>
        </li>
      
    </ul>
  </div>
</nav>

  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

  <article>
    <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="/post/149379357141/web-server-upgrade/" rel="bookmark">Web Server Upgrade ✔️</a>
  </h2>
  
    <time datetime="2016-08-23T00:39:56-05:00">August 23, 2016</time>
  
</header>
    <p><strong>Web Server Successfully Upgraded on Saturday, August 27, 2016 at 1:30AM. ✔️</strong></p>
<center>**ALERT: UPDATE/CHANGE - August 25, 2016**</center>
<p><em><strong>Due to a drastic change in availability, this project has been re-scheduled for this weekend - August 26-29</strong></em></p>
<h2 id="actual-schedule">
  <a class="Heading-link u-clickable" href="/post/149379357141/web-server-upgrade/#actual-schedule">Actual Schedule</a>
</h2>
<ul>
<li>✔️ Server Imaging: Friday 11:30PM-12:15AM<br>
Actual Downtime/Interruption: None<br>
Status: Completed ✔️✔️✔️</li>
<li>✔️ Upgrade Test Run: Saturday: 12:15-12:50<br>
Status: Completed ✔️✔️✔️</li>
<li>✔️ Server Upgrade: Saturday 1:00AM-1:30AM<br>
Actual Downtime: ~5-15 Minutes<br>
Affected Service: Web, Database, and Mail Services<br>
Status: ✔️✔️✔️ Completed</li>
<li>Post Checks ✔️✔️✔️</li>
</ul>
<h2 id="new-schedule">
  <a class="Heading-link u-clickable" href="/post/149379357141/web-server-upgrade/#new-schedule">New Schedule</a>
</h2>
<p>This is a tentative schedule, actual downtime, interruptions, and outage start/end times will be posted before the event.</p>
<ul>
<li>Friday (5PM-5AM): Server Imaging<br>
Minor Downtime or interruption</li>
<li>Friday (5PM-5AM): Upgrade Test Run<br>
No Downtime Expected</li>
<li>Saturday 5AM - Sunday 10PM: Regular Scheduled Software Upgrades and Memory Upgrade process. Estimated Downtime: ~ 1-5 Hours (Rough Estimate)</li>
</ul>
<p>We will post updates about this upgrade, here on our status site and also on our <a href="https://twitter.com/MadSciTechCloud">Twitter feed</a>.</p>
<p>If you have questions or concerns, please feel free to <a href="https://madscitech.com/about/contact/">contact us</a>.</p>
<p>– Mad Scientist Technologies Internetworking and Infrastructure Team</p>
<hr>
<h2 id="old-schedule-historical-data-only">
  <a class="Heading-link u-clickable" href="/post/149379357141/web-server-upgrade/#old-schedule-historical-data-only">Old Schedule, Historical Data only</a>
</h2>
<p><del>Between August 24-27 we will be upgrading our primary web server to increase the system memory. This will improve the system’s performance and provide better speed for all managed websites.</del></p>
<p><del>Our current timeline for this upgrade is as follows:</del></p>
<ul>
<li><del>Wednesday: Full Server Backup/Snapshot<br>Minor Downtime</del></li>
<li><del>Wednesday: Upgrade Test Run<br>No Downtime</del></li>
<li><del>Thursday: Site Backups<br>No Downtime</del></li>
<li><del>Friday-Saturday: Software Upgrades and Memory upgrade.<br>After Wednesday’s test run we will be able to disclose estimated downtime for this upgrade window.</del></li>
</ul>

    

  

  





    
  

  </article>


      </div>
    </div>
  </main>
  
  <footer class="Footer">
    <div class="u-wrapper">
      <div class="u-padding u-noboosting">
        © 2024 <a href="//madscitech.com">Mad Scientist Technologies</a>. Some Rights Reserved.
      </div>
    </div>
  </footer>

</body>

</html>
