<!DOCTYPE html>
<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  
  <meta charset="utf-8">



<meta name="viewport" content="width=device-width, initial-scale=1.0">


  
    <meta name="description" content="Status: Completed ✓ ✓ ✓
UPDATE June 24, 2016: MadSciTech.com has been successfully moved/migrated to our new and faster web server (NYC Data Center).
We’re still looking for bugs or problems, but everything looks good! If you spot an issue, please feel free to contact us.
UPDATE June 23, 2016: We have over come the blocker. We are in the process of transferring DNS and checking things out before releasing the floodgates to the new server.">
  


<meta name="color-scheme" content="light dark">







<meta name="generator" content="Hugo 0.124.1">
  <title>MadSciTech.com Move | Managed Services Status - Mad Scientist Technologies</title>
  <link rel="canonical" href="http://localhost:1313/post/144929551066/madscitechcom-move/">




  




  
  
    
    
  
  





  
    
  
  
    <link rel="stylesheet" href="/css/base.min.7a88662cdd33edb4b1b876e330e530c7030c070590b1ff9070db449678b14218.css">



</head>

<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <h1 class="Banner-heading">
          <a class="Banner-link u-clickable" href="/">
            <img src="/logo.svg" width="auto" height="120">
            <div>Managed Services Status - Mad Scientist Technologies</div>
          </a>
        </h1>
      </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/post/">Previous Incidents</a>
        </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/projects/">Projects</a>
        </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="https://twitter.com/MadSciTechCloud">Twitter</a>
        </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="https://madscitech.com/about/contact/">Contact</a>
        </li>
      
    </ul>
  </div>
</nav>

  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

  <article>
    <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="/post/144929551066/madscitechcom-move/" rel="bookmark">MadSciTech.com Move</a>
  </h2>
  
    <time datetime="2016-06-24T00:09:36-05:00">June 24, 2016</time>
  
</header>
    <p><strong>Status: Completed ✓ ✓ ✓</strong></p>
<p>UPDATE June 24, 2016: MadSciTech.com has been successfully moved/migrated to our new and faster web server (NYC Data Center).</p>
<p>We’re still looking for bugs or problems, but everything looks good! If you spot an issue, please feel free to <a href="https://MadSciTech.com/about/contact/">contact us</a>.</p>
<hr>
<p>UPDATE June 23, 2016: We have over come the blocker. We are in the process of transferring DNS and checking things out before releasing the floodgates to the new server. We’ll update this post when we have completed the move.</p>
<p>Estimated Time: 3 Hours (2:30AM CT).</p>
<hr>
<p>Starting May 25, 2016 at 7:00AM, we will begin the long process of moving our own web properties to our new server (NYC Data Center). We expect some minor downtime with the following services:</p>
<ul>
<li>MadSciTech.com Website
<ul>
<li>FAQs/Knowledge Base</li>
<li>Downloads</li>
<li>Contact Forms</li>
<li>Posting Comments to Articles (<del>Will be unavailable until Friday, May 27</del> <u>See Delay Below</u>)</li>
</ul>
</li>
<li>DNS Service for MadSciTech.com Properties
<ul>
<li>MadSciTech.com</li>
<li>MadSciTech.biz</li>
<li>MadSciTech.us</li>
<li>MadSciTech.xyz</li>
</ul>
</li>
<li>MadSciTech.com Online Portal</li>
<li>MadSciTech.com Status Page
<ul>
<li>This has been superseded by: <a href="http://status.services.madscitech.net">http://status.services.madscitech.net</a></li>
</ul>
</li>
</ul>
<p>We also expected broken links and bad redirections for parts of the MadSciTech.com website. We should have the majority of these problems corrected shortly after the DNS switched to the new server.</p>
<p>If you have any questions or problems, please feel free to contact us.</p>
<p>Mail: Staff |*| MadSciTech |.| com</p>
<h2 id="transfer-delay-update-may-30-at-8am">
  <a class="Heading-link u-clickable" href="/post/144929551066/madscitechcom-move/#transfer-delay-update-may-30-at-8am">Transfer Delay* (Update: May 30 at 8AM)</a>
</h2>
<p>We have ran into a problem during the transferring to the new server, which is currently <em>blocking</em> us from continuing the process. We are currently looking into the problem and will update this post with the latest information, when it comes avaiable.</p>
<p>Because of this <em>blocker</em> the site is still hosted on our old server (LA Data Center) and has data entry disabled. This means that our current public site is unable to provide the following functionality:</p>
<ul>
<li>Commenting - Disabled</li>
<li>New Articles - Disabled</li>
<li>New FAQs - Disabled</li>
<li>New Videos - Disabled</li>
</ul>
<p>As mentioned, we are attempting to resolve this blocker as fast as possible to finish the move.</p>
<h2 id="status">
  <a class="Heading-link u-clickable" href="/post/144929551066/madscitechcom-move/#status">Status</a>
</h2>
<ul>
<li>7am - 5pm: Old Server Backup ✓</li>
<li>2pm - 5pm: Configuring DNS ✓</li>
<li>5pm - 7pm: Transferring Data ✓</li>
<li>9pm: Database Setup ✓</li>
<li>9pm: Site Configration ✓</li>
<li>10pm: Link Checking ✓</li>
<li>June 23, 10PM: Final Checks ✓</li>
<li>June 23, 11PM: Switch DNS ✓</li>
<li>June 24, 4AM: Live Test ✓</li>
</ul>
<p>Last Updated: 8:00AM, June 24</p>
<h2 id="known-problems">
  <a class="Heading-link u-clickable" href="/post/144929551066/madscitechcom-move/#known-problems">Known Problems</a>
</h2>
<ul>
<li>Short link will no longer work. (Plugin is incompatible with PHP 7)
<ul>
<li>Link: madscitech.com/m/18 will no longer work</li>
</ul>
</li>
</ul>

    

  

  





    
  

  </article>


      </div>
    </div>
  </main>
  
  <footer class="Footer">
    <div class="u-wrapper">
      <div class="u-padding u-noboosting">
        © 2024 <a href="//madscitech.com">Mad Scientist Technologies</a>. Some Rights Reserved.
      </div>
    </div>
  </footer>

</body>

</html>
