<!DOCTYPE html>
<html lang="en-us">

<head>
  
  <meta charset="utf-8">



<meta name="viewport" content="width=device-width, initial-scale=1.0">


  
    <meta name="description" content="Since 7:30AM CDT April 9, our data center provider has been experiencing network interruptions that has been causing connection issue to out managed services located in Los Angeles data center. We will update this post, when we have more information.
Services AffectedOur Website A few managed websites HTTP, FTP, and SSH Connections UpdatesUpdate: As of April 9, 6:00PM CDT, The Data Center provider has not provided any status or update on this issue.">
  


<meta name="color-scheme" content="light dark">







<meta name="generator" content="Hugo 0.124.1">
  <title>Network Interruptions - LA Data Center | Managed Services Status - Mad Scientist Technologies</title>
  <link rel="canonical" href="https://status.services.madscitech.net/post/142537533516/network-interruptions/">




  




  
  
    
    
  
  





  
    
  
  
      <link rel="stylesheet" href="/css/base.min.7a88662cdd33edb4b1b876e330e530c7030c070590b1ff9070db449678b14218.min.7a88662cdd33edb4b1b876e330e530c7030c070590b1ff9070db449678b14218.css" integrity="sha256-eohmLN0z7bSxuHbjMOUwxwMMBwWQsf&#43;QcNtElnixQhg=" crossorigin="anonymous">



</head>

<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <h1 class="Banner-heading">
          <a class="Banner-link u-clickable" href="/">
            <img src="/logo.svg" width="auto" height="120">
            <div>Managed Services Status - Mad Scientist Technologies</div>
          </a>
        </h1>
      </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/post/">Previous Incidents</a>
        </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/projects/">Projects</a>
        </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="https://twitter.com/MadSciTechCloud">Twitter</a>
        </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="https://madscitech.com/about/contact/">Contact</a>
        </li>
      
    </ul>
  </div>
</nav>

  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

  <article>
    <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="/post/142537533516/network-interruptions/" rel="bookmark">Network Interruptions - LA Data Center</a>
  </h2>
  
    <time datetime="2016-04-09T00:00:00Z">April 9, 2016</time>
  
</header>
    <p>Since 7:30AM CDT April 9, our data center provider has been experiencing network interruptions that has been causing connection issue to out managed services located in Los Angeles data center. We will update this post, when we have more information.</p>
<h2 id="services-affected">
  <a class="Heading-link u-clickable" href="/post/142537533516/network-interruptions/#services-affected">Services Affected</a>
</h2>
<ul>
<li>Our Website</li>
<li>A few managed websites</li>
<li>HTTP, FTP, and SSH Connections</li>
</ul>
<h2 id="updates">
  <a class="Heading-link u-clickable" href="/post/142537533516/network-interruptions/#updates">Updates</a>
</h2>
<p><strong>Update</strong>: As of April 9, 6:00PM CDT, The Data Center provider has not provided any status or update on this issue. We will update this post, as soon as we have more information to share.</p>
<p><strong>Update</strong>: April 10 7:30AM CDT - Our Los Angeles data center provider still has not provided us any type of update. However, systems seem to be “stable” at this time. We will continue to closely monitor these services until we have an all clear notice. As always, we will update this post with the latest information concerning this issue.</p>
<p><strong>Update</strong>: April 11 12:50PM CDT - Still no update from our Los Angeles data center provider. Our monitoring services have not detected any additional outages since April 9. This issue will remain open until our data center provider close it, however unofficially this issue is close. As always, we will continue to monitor the servers and update this site with updates.</p>
<p>If you have questions, please feel free to contact us at <a href="https://madscitech.com/about/contact/">our website</a>.</p>

    

  

  





    
  

  </article>


      </div>
    </div>
  </main>
  
  <footer class="Footer">
    <div class="u-wrapper">
      <div class="u-padding u-noboosting">
        © 2024 <a href="//madscitech.com">Mad Scientist Technologies</a>. Some Rights Reserved.
      </div>
    </div>
  </footer>

</body>

</html>
