<!DOCTYPE html>
<html lang="en-us">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  
  <meta charset="utf-8">



<meta name="viewport" content="width=device-width, initial-scale=1.0">


  
    <meta name="description" content="[Open Issue]
As of April 17, 2016 at 10:15PM CDT. We started recieved reports that email messages destined for Hotmail/Outlook.com email addresses were not being delivered to Hotmail/Outlook.com email accounts.
InvestigatingApril 17 @ 10:45PM
We have confirmed the issue and we’re currently looking into the problem. We will update this page as soon as we have additional information to share.
Working on itApril 18 @ 1:00AM
We have reached out to Microsoft, but we must wait for them to gather and report data back to us.">
  


<meta name="color-scheme" content="light dark">







<meta name="generator" content="Hugo 0.124.1">
  <title>Mail Deliverability to Hotmail | Managed Services Status - Mad Scientist Technologies</title>
  <link rel="canonical" href="http://localhost:1313/post/142988891971/mail-deliverability-to-hotmail/">




  








  
    
  
  
    <link rel="stylesheet" href="/css/base.min.b85ee06c7fb0f21d9a5a32944d7c804f2bb1df33864801f35de20ddccb327f47.css">



</head>

<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <h1 class="Banner-heading">
          <a class="Banner-link u-clickable" href="/">Managed Services Status - Mad Scientist Technologies</a>
        </h1>
      </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/status/">Previous Incidents</a>
        </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/projects/">Projects</a>
        </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/feed.xml">Feed</a>
        </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="https://twitter.com/MadSciTechCloud">Twitter</a>
        </li>
      
    </ul>
  </div>
</nav>

  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

  <article>
    <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="/post/142988891971/mail-deliverability-to-hotmail/" rel="bookmark">Mail Deliverability to Hotmail</a>
  </h2>
  
    <time datetime="2016-04-18T00:00:00Z">April 18, 2016</time>
  
</header>
    <p><strong>[Open Issue]</strong></p>
<hr>
<p>As of April 17, 2016 at 10:15PM CDT. We started recieved reports that email messages destined for Hotmail/Outlook.com email addresses were not being delivered to Hotmail/Outlook.com email accounts.</p>
<h2 id="investigating">
  <a class="Heading-link u-clickable" href="/post/142988891971/mail-deliverability-to-hotmail/#investigating">Investigating</a>
</h2>
<p><strong>April 17 @ 10:45PM</strong></p>
<p>We have confirmed the issue and we’re currently looking into the problem. We will update this page as soon as we have additional information to share.</p>
<h2 id="working-on-it">
  <a class="Heading-link u-clickable" href="/post/142988891971/mail-deliverability-to-hotmail/#working-on-it">Working on it</a>
</h2>
<p><strong>April 18 @ 1:00AM</strong></p>
<p>We have reached out to Microsoft, but we must wait for them to gather and report data back to us. This process may take up to 72 hours. We would like to apologize for this issue and the inconvenience this has caused our valued clients.</p>
<p>We will continue to see if we can resolve the problem from our side.</p>
<p>We will share more information as we get it.</p>
<p><strong>April 18 @ 6:00AM</strong></p>
<p>We may have found the problem. It seems that our configuration for DKIM verification may have an error in it. We are currently seeing what can be done to fix the issue, without reissuing DKIM Keys.</p>
<p><strong>April 18 @ 8:50AM</strong></p>
<p>The cause of the problem is caused by an configuration error on our DKIM configuration. Apparently when the server signed outgoing mail the domains’ DKIM it put the wrong DNS name to verify the DKIM key.</p>
<p>We will be rolling out a fix, shortly.</p>
<p>We will update this post with more information as it comes in.</p>
<p><strong>April 18 @ 11:30PM</strong></p>
<p>We have rekeyed our DKIM implementation and updated SPF Records for each client that is effected by this change. If we manage your DNS Records you have nothing to worry about, however if you manage your own DNS Records, we will be in contact with you to update your DKIM and SPF records.</p>
<p>As soon as these new DNS Records have propagated, we will be able to confirm that this issue is cleaned up.</p>
<p>We would like to apologize again for this issue and any inconvenience that it has caused you.</p>
<p><strong>April 19-20</strong></p>
<p>Update: We have discovered that Microsoft’s Hotmail.com, Outlook.com, and Live.com email accounts do not accept mail from <em>new or small email server</em> and been a documented issue with Microsoft Email Service since 2010.</p>
<p>We will be reaching out to Microsoft to request an exception for our clients and our mail server. This process may take a few business days to sort out.</p>
<p>We will share more information as we receive it, stay tune.</p>
<p>We would like to apologize again for this issue.</p>

    

  

  





    
  

  </article>


      </div>
    </div>
  </main>
  
  <footer class="Footer">
    <div class="u-wrapper">
      <div class="u-padding u-noboosting">
        © 2024 <a href="//madscitech.com">Mad Scientist Technologies</a>. Some Rights Reserved.
      </div>
    </div>
  </footer>

</body>

</html>
