<!DOCTYPE html>
<html lang="en-us">

<head>
  
  <meta charset="utf-8">



<meta name="viewport" content="width=device-width, initial-scale=1.0">


  
    <meta name="description" content="Update (June 6, 2016): The status for this implementation project has been moved to it own page. Please track this at the following page: http://status.services.madscitech.net/projects-status/spf-dkim-dmarc-project/
TL;DR: We setup stuff to make imposter mail accounts a thing of the past. Scroll to the end of the article for the rollout schedule for your service(s).
We are planning to implement DMARC (Domain-based Message Authentication, Reporting &amp; Conformance) Records across all our own and managed mail domains in the coming weeks.">
  


<meta name="color-scheme" content="light dark">







<meta name="generator" content="Hugo 0.124.1">
  <title>AntiSpam: Implementation of DMARC | Managed Services Status - Mad Scientist Technologies</title>
  <link rel="canonical" href="https://status.services.madscitech.net/post/142997714451/antispam-implementation-of-dmarc/">




  




  
  
    
    
  
  





  
    
  
  
      <link rel="stylesheet" href="/css/base.min.7a88662cdd33edb4b1b876e330e530c7030c070590b1ff9070db449678b14218.min.7a88662cdd33edb4b1b876e330e530c7030c070590b1ff9070db449678b14218.css" integrity="sha256-eohmLN0z7bSxuHbjMOUwxwMMBwWQsf&#43;QcNtElnixQhg=" crossorigin="anonymous">



</head>

<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <h1 class="Banner-heading">
          <a class="Banner-link u-clickable" href="/">
            <img src="/logo.svg" width="auto" height="120">
            <div>Managed Services Status - Mad Scientist Technologies</div>
          </a>
        </h1>
      </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/post/">Previous Incidents</a>
        </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="/projects/">Projects</a>
        </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="https://twitter.com/MadSciTechCloud">Twitter</a>
        </li>
      
        
        
        <li class="Banner-item">
          <a class="Banner-link u-clickable" href="https://madscitech.com/about/contact/">Contact</a>
        </li>
      
    </ul>
  </div>
</nav>

  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

  <article>
    <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="/post/142997714451/antispam-implementation-of-dmarc/" rel="bookmark">AntiSpam: Implementation of DMARC</a>
  </h2>
  
    <time datetime="2016-04-18T00:00:00Z">April 18, 2016</time>
  
</header>
    <p><strong>Update (June 6, 2016): The status for this implementation project has been moved to it own page. Please track this at the following page: <a href="http://status.services.madscitech.net/projects-status/spf-dkim-dmarc-project/">http://status.services.madscitech.net/projects-status/spf-dkim-dmarc-project/</a></strong></p>
<hr>
<p>TL;DR: We setup stuff to make imposter mail accounts a thing of the past. Scroll to the end of the article for the rollout schedule for your service(s).</p>
<p>We are planning to implement DMARC (Domain-based Message Authentication, Reporting &amp; Conformance) Records across all our own and managed mail domains in the coming weeks.</p>
<h2 id="why-are-you-implementing-dmarc-and-what-is-it">
  <a class="Heading-link u-clickable" href="/post/142997714451/antispam-implementation-of-dmarc/#why-are-you-implementing-dmarc-and-what-is-it">Why are you implementing DMARC and What is it?</a>
</h2>
<p>DMARC is an Internet Standard that is used to confirm that a email messages are truely from who it say it’s from. For example, when you a send email message to another mail server, the remote mail server can use DMARC records to confirm that your message is really from your mail server and not an imposter. If the message is not from the authorize mail server it will quarantine and send us reports on why it failed.</p>
<h2 id="affected-clients">
  <a class="Heading-link u-clickable" href="/post/142997714451/antispam-implementation-of-dmarc/#affected-clients">Affected Clients</a>
</h2>
<p>This implementation process will take a few weeks to implement and should not cause too many problems for our managed mail customers.</p>
<p>Our clients that have both Managed Mail and Web Presences on the other hand will have a slower rollout. The reason is with DMARC you must know and list all authorized hosts that can send email on behalf of your domain. If you use Email Service Providers (such as MailChimp, Amazon Web Services - Simple Email Service, Campaign Monitor, etc), web forms that send emails, and then your actual mail accounts - all these source must be included in the set of records that make DMARC.</p>
<p>We will reach out to each our Managed Web Presence Clients individually to confirm issues will not arise during this process.</p>
<h2 id="implementation-schedule">
  <a class="Heading-link u-clickable" href="/post/142997714451/antispam-implementation-of-dmarc/#implementation-schedule">Implementation Schedule</a>
</h2>
<p>The below is the tentative schedule for the implementation of DMARC on our managed services.</p>
<ul>
<li><strong>Managed Mail Clients</strong> <br>Some properties may ramp faster, depending reports
<ul>
<li>April 18, 2016: Initial Records Set (Monitor Only)</li>
<li>May 2, 2016: Set to Quarantine 1% of Email that does not conform.</li>
<li>May 5, 2016: Quarantine 5%</li>
<li>May 9, 2016: Quarantine 10%</li>
<li>May 12, 2016: Quarantine 25%</li>
<li>May 23, 2016: Quarantine 50%</li>
<li>May 30, 2016: Quarantine 75%</li>
<li>June 13, 2016: Quarantine All - Mid Point</li>
<li>June 16, 2016: Reject 1%</li>
<li>June 23, 2016: Reject 5%</li>
<li>June 30, 2016: Reject 10%</li>
<li>July 5, 2016: Reject 25%</li>
<li>July 7, 2016: Reject 50%</li>
<li>July 11, 2016: Reject 75%</li>
<li>July 18, 2016: Reject All - Complete</li>
</ul>
</li>
<li><strong>Managed Web Presence &amp; Mail Client</strong> <br>The ramp for these properties will be slower, depends on reports
<ul>
<li>April 21, 2016: Initial Record Set (Monitor Only)</li>
<li>May 5, 2016: Set to Quarantine 1% of Email that does not conform.</li>
<li>May 12, 2016: Quarantine 5%</li>
<li>May 19, 2016: Quarantine 10%</li>
<li>May 26, 2016: Quarantine 25%</li>
<li>June 2, 2016: Quarantine 50%</li>
<li>June 6, 2016: Quarantine 75%</li>
<li>June 9, 2016: Quarantine All - Mid Point</li>
<li>June 20, 2016: Reject 1%</li>
<li>June 23, 2016: Reject 5%</li>
<li>June 27, 2016: Reject 10%</li>
<li>June 30, 2016: Reject 25%</li>
<li>July 7, 2016: Reject 50%</li>
<li>July 14, 2016: Reject 75%</li>
<li>July 21, 2016: Reject All - Complete</li>
</ul>
</li>
</ul>
<p>This schedule is tentative and may vary per client needs or results or the reporting mechanism of the DMARC Standard. We will report to each client when their implementation reach the following milestones:</p>
<ul>
<li>Quarantine 50%</li>
<li>Quarantine All</li>
<li>Reject 25%</li>
<li>Reject 75%</li>
<li>Reject All</li>
</ul>
<p>If you have questions about this process, implementation, or any other questions, please feel free to <a href="http://madscitech.com/about/contact/">reach out to us</a>.</p>

    

  

  





    
  

  </article>


      </div>
    </div>
  </main>
  
  <footer class="Footer">
    <div class="u-wrapper">
      <div class="u-padding u-noboosting">
        © 2024 <a href="//madscitech.com">Mad Scientist Technologies</a>. Some Rights Reserved.
      </div>
    </div>
  </footer>

</body>

</html>
